<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:29 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SqlStatement (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlStatement (Liquibase Core 3.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/statement/StoredProcedureStatement.html" title="class in liquibase.statement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/statement/SqlStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.statement</FONT>
<BR>
Interface SqlStatement</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../liquibase/statement/CallableSqlStatement.html" title="interface in liquibase.statement">CallableSqlStatement</A>, <A HREF="../../liquibase/statement/ExecutablePreparedStatement.html" title="interface in liquibase.statement">ExecutablePreparedStatement</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../liquibase/statement/AbstractSqlStatement.html" title="class in liquibase.statement">AbstractSqlStatement</A>, <A HREF="../../liquibase/statement/core/AddAutoIncrementStatement.html" title="class in liquibase.statement.core">AddAutoIncrementStatement</A>, <A HREF="../../liquibase/statement/core/AddColumnStatement.html" title="class in liquibase.statement.core">AddColumnStatement</A>, <A HREF="../../liquibase/statement/core/AddDefaultValueStatement.html" title="class in liquibase.statement.core">AddDefaultValueStatement</A>, <A HREF="../../liquibase/statement/core/AddForeignKeyConstraintStatement.html" title="class in liquibase.statement.core">AddForeignKeyConstraintStatement</A>, <A HREF="../../liquibase/statement/core/AddPrimaryKeyStatement.html" title="class in liquibase.statement.core">AddPrimaryKeyStatement</A>, <A HREF="../../liquibase/statement/core/AddUniqueConstraintStatement.html" title="class in liquibase.statement.core">AddUniqueConstraintStatement</A>, <A HREF="../../liquibase/statement/core/AlterSequenceStatement.html" title="class in liquibase.statement.core">AlterSequenceStatement</A>, <A HREF="../../liquibase/statement/core/ClearDatabaseChangeLogTableStatement.html" title="class in liquibase.statement.core">ClearDatabaseChangeLogTableStatement</A>, <A HREF="../../liquibase/statement/core/CommentStatement.html" title="class in liquibase.statement.core">CommentStatement</A>, <A HREF="../../liquibase/statement/core/CopyRowsStatement.html" title="class in liquibase.statement.core">CopyRowsStatement</A>, <A HREF="../../liquibase/statement/core/CreateDatabaseChangeLogLockTableStatement.html" title="class in liquibase.statement.core">CreateDatabaseChangeLogLockTableStatement</A>, <A HREF="../../liquibase/statement/core/CreateDatabaseChangeLogTableStatement.html" title="class in liquibase.statement.core">CreateDatabaseChangeLogTableStatement</A>, <A HREF="../../liquibase/statement/core/CreateIndexStatement.html" title="class in liquibase.statement.core">CreateIndexStatement</A>, <A HREF="../../liquibase/statement/core/CreateProcedureStatement.html" title="class in liquibase.statement.core">CreateProcedureStatement</A>, <A HREF="../../liquibase/statement/core/CreateSequenceStatement.html" title="class in liquibase.statement.core">CreateSequenceStatement</A>, <A HREF="../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A>, <A HREF="../../liquibase/statement/core/CreateViewStatement.html" title="class in liquibase.statement.core">CreateViewStatement</A>, <A HREF="../../liquibase/statement/core/DeleteStatement.html" title="class in liquibase.statement.core">DeleteStatement</A>, <A HREF="../../liquibase/statement/core/DropColumnStatement.html" title="class in liquibase.statement.core">DropColumnStatement</A>, <A HREF="../../liquibase/statement/core/DropDefaultValueStatement.html" title="class in liquibase.statement.core">DropDefaultValueStatement</A>, <A HREF="../../liquibase/statement/core/DropForeignKeyConstraintStatement.html" title="class in liquibase.statement.core">DropForeignKeyConstraintStatement</A>, <A HREF="../../liquibase/statement/core/DropIndexStatement.html" title="class in liquibase.statement.core">DropIndexStatement</A>, <A HREF="../../liquibase/statement/core/DropPrimaryKeyStatement.html" title="class in liquibase.statement.core">DropPrimaryKeyStatement</A>, <A HREF="../../liquibase/statement/core/DropProcedureStatement.html" title="class in liquibase.statement.core">DropProcedureStatement</A>, <A HREF="../../liquibase/statement/core/DropSequenceStatement.html" title="class in liquibase.statement.core">DropSequenceStatement</A>, <A HREF="../../liquibase/statement/core/DropTableStatement.html" title="class in liquibase.statement.core">DropTableStatement</A>, <A HREF="../../liquibase/statement/core/DropUniqueConstraintStatement.html" title="class in liquibase.statement.core">DropUniqueConstraintStatement</A>, <A HREF="../../liquibase/statement/core/DropViewStatement.html" title="class in liquibase.statement.core">DropViewStatement</A>, <A HREF="../../liquibase/statement/ExecutablePreparedStatementBase.html" title="class in liquibase.statement">ExecutablePreparedStatementBase</A>, <A HREF="../../liquibase/statement/core/FindForeignKeyConstraintsStatement.html" title="class in liquibase.statement.core">FindForeignKeyConstraintsStatement</A>, <A HREF="../../liquibase/statement/core/GetNextChangeSetSequenceValueStatement.html" title="class in liquibase.statement.core">GetNextChangeSetSequenceValueStatement</A>, <A HREF="../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>, <A HREF="../../liquibase/statement/core/InitializeDatabaseChangeLogLockTableStatement.html" title="class in liquibase.statement.core">InitializeDatabaseChangeLogLockTableStatement</A>, <A HREF="../../liquibase/statement/InsertExecutablePreparedStatement.html" title="class in liquibase.statement">InsertExecutablePreparedStatement</A>, <A HREF="../../liquibase/statement/core/InsertOrUpdateStatement.html" title="class in liquibase.statement.core">InsertOrUpdateStatement</A>, <A HREF="../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</A>, <A HREF="../../liquibase/statement/core/LockDatabaseChangeLogStatement.html" title="class in liquibase.statement.core">LockDatabaseChangeLogStatement</A>, <A HREF="../../liquibase/statement/core/MarkChangeSetRanStatement.html" title="class in liquibase.statement.core">MarkChangeSetRanStatement</A>, <A HREF="../../liquibase/statement/core/ModifyDataTypeStatement.html" title="class in liquibase.statement.core">ModifyDataTypeStatement</A>, <A HREF="../../liquibase/statement/core/RawCallStatement.html" title="class in liquibase.statement.core">RawCallStatement</A>, <A HREF="../../liquibase/statement/core/RawSqlStatement.html" title="class in liquibase.statement.core">RawSqlStatement</A>, <A HREF="../../liquibase/statement/core/ReindexStatement.html" title="class in liquibase.statement.core">ReindexStatement</A>, <A HREF="../../liquibase/statement/core/RemoveChangeSetRanStatusStatement.html" title="class in liquibase.statement.core">RemoveChangeSetRanStatusStatement</A>, <A HREF="../../liquibase/statement/core/RenameColumnStatement.html" title="class in liquibase.statement.core">RenameColumnStatement</A>, <A HREF="../../liquibase/statement/core/RenameTableStatement.html" title="class in liquibase.statement.core">RenameTableStatement</A>, <A HREF="../../liquibase/statement/core/RenameViewStatement.html" title="class in liquibase.statement.core">RenameViewStatement</A>, <A HREF="../../liquibase/statement/core/ReorganizeTableStatement.html" title="class in liquibase.statement.core">ReorganizeTableStatement</A>, <A HREF="../../liquibase/statement/core/RuntimeStatement.html" title="class in liquibase.statement.core">RuntimeStatement</A>, <A HREF="../../liquibase/statement/core/SelectFromDatabaseChangeLogLockStatement.html" title="class in liquibase.statement.core">SelectFromDatabaseChangeLogLockStatement</A>, <A HREF="../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.html" title="class in liquibase.statement.core">SelectFromDatabaseChangeLogStatement</A>, <A HREF="../../liquibase/statement/core/SetColumnRemarksStatement.html" title="class in liquibase.statement.core">SetColumnRemarksStatement</A>, <A HREF="../../liquibase/statement/core/SetNullableStatement.html" title="class in liquibase.statement.core">SetNullableStatement</A>, <A HREF="../../liquibase/statement/core/SetTableRemarksStatement.html" title="class in liquibase.statement.core">SetTableRemarksStatement</A>, <A HREF="../../liquibase/statement/StoredProcedureStatement.html" title="class in liquibase.statement">StoredProcedureStatement</A>, <A HREF="../../liquibase/statement/core/TableRowCountStatement.html" title="class in liquibase.statement.core">TableRowCountStatement</A>, <A HREF="../../liquibase/statement/core/TagDatabaseStatement.html" title="class in liquibase.statement.core">TagDatabaseStatement</A>, <A HREF="../../liquibase/statement/core/UnlockDatabaseChangeLogStatement.html" title="class in liquibase.statement.core">UnlockDatabaseChangeLogStatement</A>, <A HREF="../../liquibase/statement/core/UpdateChangeSetChecksumStatement.html" title="class in liquibase.statement.core">UpdateChangeSetChecksumStatement</A>, <A HREF="../../liquibase/statement/UpdateExecutablePreparedStatement.html" title="class in liquibase.statement">UpdateExecutablePreparedStatement</A>, <A HREF="../../liquibase/statement/core/UpdateStatement.html" title="class in liquibase.statement.core">UpdateStatement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SqlStatement</B></DL>
</PRE>

<P>
The SqlStatement classes correspond to (roughly) a single SQL statement.  SqlStatement instances are created by Change classes,
 and by Liquibase itself as the primary database-independent abstraction of statments to execute against a database.
 <p>
 A single SqlStatement may yield multiple SQL commands, and may yield a different number of SQL commands depending on the database.
 If a particular statement.  The SqlStatement implementations do not actually generate SQL strings, that is left to the SqlGenerator implementations.
 Instead, the purpose of the SqlStatement implementation is to hold the metadata required to generate the correct SQL for a particular database at a later time.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change"><CODE>Change</CODE></A>, 
<A HREF="../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator"><CODE>SqlGenerator</CODE></A>, 
<A HREF="../../liquibase/sqlgenerator/SqlGeneratorFactory.html" title="class in liquibase.sqlgenerator"><CODE>SqlGeneratorFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/statement/SqlStatement.html#skipOnUnsupported()">skipOnUnsupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="skipOnUnsupported()"><!-- --></A><H3>
skipOnUnsupported</H3>
<PRE>
boolean <B>skipOnUnsupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/statement/StoredProcedureStatement.html" title="class in liquibase.statement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/statement/SqlStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
