<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:37 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class liquibase.statement.core.CreateTableStatement (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.statement.core.CreateTableStatement (Liquibase Core 3.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/statement/core/\class-useCreateTableStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateTableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>liquibase.statement.core.CreateTableStatement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.sqlgenerator.core"><B>liquibase.sqlgenerator.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.statement.core"><B>liquibase.statement.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.sqlgenerator.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A> in <A HREF="../../../../liquibase/sqlgenerator/core/package-summary.html">liquibase.sqlgenerator.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/sqlgenerator/core/package-summary.html">liquibase.sqlgenerator.core</A> with parameters of type <A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/sql/Sql.html" title="interface in liquibase.sql">Sql</A>[]</CODE></FONT></TD>
<TD><CODE><B>CreateTableGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/CreateTableGenerator.html#generateSql(liquibase.statement.core.CreateTableStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">generateSql</A></B>(<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A>&nbsp;statement,
            <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
            <A HREF="../../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/sql/Sql.html" title="interface in liquibase.sql">Sql</A>[]</CODE></FONT></TD>
<TD><CODE><B>CreateTableGeneratorInformix.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/CreateTableGeneratorInformix.html#generateSql(liquibase.statement.core.CreateTableStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">generateSql</A></B>(<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A>&nbsp;statement,
            <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
            <A HREF="../../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/CreateTableGenerator.html#getAffectedTable(liquibase.statement.core.CreateTableStatement)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CreateTableGeneratorInformix.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/CreateTableGeneratorInformix.html#supports(liquibase.statement.core.CreateTableStatement, liquibase.database.Database)">supports</A></B>(<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A>&nbsp;statement,
         <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/CreateTableGenerator.html#validate(liquibase.statement.core.CreateTableStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">validate</A></B>(<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A>&nbsp;createTableStatement,
         <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
         <A HREF="../../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.statement.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A> in <A HREF="../../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</A> that return <A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableStatement.</B><B><A HREF="../../../../liquibase/statement/core/CreateTableStatement.html#addColumn(java.lang.String, liquibase.datatype.LiquibaseDataType)">addColumn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
          <A HREF="../../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</A>&nbsp;columnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableStatement.</B><B><A HREF="../../../../liquibase/statement/core/CreateTableStatement.html#addColumn(java.lang.String, liquibase.datatype.LiquibaseDataType, liquibase.statement.ColumnConstraint[])">addColumn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
          <A HREF="../../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</A>&nbsp;columnType,
          <A HREF="../../../../liquibase/statement/ColumnConstraint.html" title="interface in liquibase.statement">ColumnConstraint</A>[]&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableStatement.</B><B><A HREF="../../../../liquibase/statement/core/CreateTableStatement.html#addColumn(java.lang.String, liquibase.datatype.LiquibaseDataType, java.lang.Object)">addColumn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
          <A HREF="../../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</A>&nbsp;columnType,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableStatement.</B><B><A HREF="../../../../liquibase/statement/core/CreateTableStatement.html#addColumn(java.lang.String, liquibase.datatype.LiquibaseDataType, java.lang.Object, liquibase.statement.ColumnConstraint[])">addColumn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
          <A HREF="../../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</A>&nbsp;columnType,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue,
          <A HREF="../../../../liquibase/statement/ColumnConstraint.html" title="interface in liquibase.statement">ColumnConstraint</A>[]&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableStatement.</B><B><A HREF="../../../../liquibase/statement/core/CreateTableStatement.html#addColumn(java.lang.String, liquibase.datatype.LiquibaseDataType, java.lang.Object, java.lang.String, liquibase.statement.ColumnConstraint...)">addColumn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
          <A HREF="../../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</A>&nbsp;columnType,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remarks,
          <A HREF="../../../../liquibase/statement/ColumnConstraint.html" title="interface in liquibase.statement">ColumnConstraint</A>...&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableStatement.</B><B><A HREF="../../../../liquibase/statement/core/CreateTableStatement.html#addColumnConstraint(liquibase.statement.AutoIncrementConstraint)">addColumnConstraint</A></B>(<A HREF="../../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</A>&nbsp;autoIncrementConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableStatement.</B><B><A HREF="../../../../liquibase/statement/core/CreateTableStatement.html#addColumnConstraint(liquibase.statement.ForeignKeyConstraint)">addColumnConstraint</A></B>(<A HREF="../../../../liquibase/statement/ForeignKeyConstraint.html" title="class in liquibase.statement">ForeignKeyConstraint</A>&nbsp;fkConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableStatement.</B><B><A HREF="../../../../liquibase/statement/core/CreateTableStatement.html#addColumnConstraint(liquibase.statement.NotNullConstraint)">addColumnConstraint</A></B>(<A HREF="../../../../liquibase/statement/NotNullConstraint.html" title="class in liquibase.statement">NotNullConstraint</A>&nbsp;notNullConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableStatement.</B><B><A HREF="../../../../liquibase/statement/core/CreateTableStatement.html#addColumnConstraint(liquibase.statement.UniqueConstraint)">addColumnConstraint</A></B>(<A HREF="../../../../liquibase/statement/UniqueConstraint.html" title="class in liquibase.statement">UniqueConstraint</A>&nbsp;uniqueConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableStatement.</B><B><A HREF="../../../../liquibase/statement/core/CreateTableStatement.html#addPrimaryKeyColumn(java.lang.String, liquibase.datatype.LiquibaseDataType, java.lang.Object, java.lang.String, java.lang.String, liquibase.statement.ColumnConstraint...)">addPrimaryKeyColumn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
                    <A HREF="../../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</A>&nbsp;columnType,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tablespace,
                    <A HREF="../../../../liquibase/statement/ColumnConstraint.html" title="interface in liquibase.statement">ColumnConstraint</A>...&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableStatement.</B><B><A HREF="../../../../liquibase/statement/core/CreateTableStatement.html#setTablespace(java.lang.String)">setTablespace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tablespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/statement/core/\class-useCreateTableStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateTableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
