<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:33 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.database.jvm (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../liquibase/database/jvm/package-summary.html" target="classFrame">liquibase.database.jvm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DerbyConnection.html" title="class in liquibase.database.jvm" target="classFrame">DerbyConnection</A>
<BR>
<A HREF="HsqlConnection.html" title="class in liquibase.database.jvm" target="classFrame">HsqlConnection</A>
<BR>
<A HREF="JdbcConnection.html" title="class in liquibase.database.jvm" target="classFrame">JdbcConnection</A>
<BR>
<A HREF="SybaseConnection.html" title="class in liquibase.database.jvm" target="classFrame">SybaseConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
