<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:36 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class liquibase.snapshot.InvalidExampleException (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.snapshot.InvalidExampleException (Liquibase Core 3.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/snapshot/\class-useInvalidExampleException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidExampleException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>liquibase.snapshot.InvalidExampleException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.integration.commandline"><B>liquibase.integration.commandline</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.snapshot"><B>liquibase.snapshot</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.snapshot.jvm"><B>liquibase.snapshot.jvm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.integration.commandline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A> in <A HREF="../../../liquibase/integration/commandline/package-summary.html">liquibase.integration.commandline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/integration/commandline/package-summary.html">liquibase.integration.commandline</A> that throw <A HREF="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommandLineUtils.</B><B><A HREF="../../../liquibase/integration/commandline/CommandLineUtils.html#doGenerateChangeLog(java.lang.String, liquibase.database.Database, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, liquibase.diff.output.DiffOutputControl)">doGenerateChangeLog</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changeLogFile,
                    <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;originalDatabase,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotTypes,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;author,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;context,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataDir,
                    <A HREF="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</A>&nbsp;diffOutputControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.snapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A> in <A HREF="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</A> that throw <A HREF="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>SnapshotGeneratorFactory.</B><B><A HREF="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(liquibase.CatalogAndSchema[], liquibase.database.Database, liquibase.snapshot.SnapshotControl)">createSnapshot</A></B>(<A HREF="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</A>[]&nbsp;examples,
               <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
               <A HREF="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>SnapshotGeneratorFactory.</B><B><A HREF="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(liquibase.CatalogAndSchema, liquibase.database.Database, liquibase.snapshot.SnapshotControl)">createSnapshot</A></B>(<A HREF="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</A>&nbsp;example,
               <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
               <A HREF="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>SnapshotGeneratorFactory.</B><B><A HREF="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(liquibase.structure.DatabaseObject[], liquibase.database.Database, liquibase.snapshot.SnapshotControl)">createSnapshot</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>[]&nbsp;examples,
               <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
               <A HREF="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SnapshotGeneratorFactory.</B><B><A HREF="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(T, liquibase.database.Database)">createSnapshot</A></B>(T&nbsp;example,
               <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SnapshotGeneratorFactory.</B><B><A HREF="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(T, liquibase.database.Database, liquibase.snapshot.SnapshotControl)">createSnapshot</A></B>(T&nbsp;example,
               <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
               <A HREF="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SnapshotGeneratorFactory.</B><B><A HREF="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#has(liquibase.structure.DatabaseObject, liquibase.database.Database)">has</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
    <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DatabaseSnapshot.</B><B><A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html#include(T)">include</A></B>(T&nbsp;example)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include the object described by the passed example object in this snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SnapshotGeneratorChain.</B><B><A HREF="../../../liquibase/snapshot/SnapshotGeneratorChain.html#snapshot(T, liquibase.snapshot.DatabaseSnapshot)">snapshot</A></B>(T&nbsp;example,
         <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/SnapshotGenerator.html#snapshot(T, liquibase.snapshot.DatabaseSnapshot, liquibase.snapshot.SnapshotGeneratorChain)">snapshot</A></B>(T&nbsp;example,
         <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot,
         <A HREF="../../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot">SnapshotGeneratorChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</A> that throw <A HREF="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html#DatabaseSnapshot(liquibase.structure.DatabaseObject[], liquibase.database.Database)">DatabaseSnapshot</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>[]&nbsp;examples,
                 <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/snapshot/EmptyDatabaseSnapshot.html#EmptyDatabaseSnapshot(liquibase.database.Database)">EmptyDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/snapshot/EmptyDatabaseSnapshot.html#EmptyDatabaseSnapshot(liquibase.database.Database, liquibase.snapshot.SnapshotControl)">EmptyDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                      <A HREF="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/snapshot/JdbcDatabaseSnapshot.html#JdbcDatabaseSnapshot(liquibase.structure.DatabaseObject[], liquibase.database.Database)">JdbcDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>[]&nbsp;examples,
                     <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/snapshot/JdbcDatabaseSnapshot.html#JdbcDatabaseSnapshot(liquibase.structure.DatabaseObject[], liquibase.database.Database, liquibase.snapshot.SnapshotControl)">JdbcDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>[]&nbsp;examples,
                     <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                     <A HREF="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.snapshot.jvm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A> in <A HREF="../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</A> that throw <A HREF="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CatalogSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/CatalogSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ColumnSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/DataSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForeignKeySnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/ForeignKeySnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/IndexSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrimaryKeySnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/PrimaryKeySnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemaSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/SchemaSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SequenceSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/SequenceSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/TableSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UniqueConstraintSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/UniqueConstraintSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/ViewSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">addTo</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;foundObject,
      <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A></CODE></FONT></TD>
<TD><CODE><B>JdbcSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#snapshot(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot, liquibase.snapshot.SnapshotGeneratorChain)">snapshot</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
         <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot,
         <A HREF="../../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot">SnapshotGeneratorChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A></CODE></FONT></TD>
<TD><CODE><B>CatalogSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/CatalogSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">snapshotObject</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
               <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A></CODE></FONT></TD>
<TD><CODE><B>ColumnSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">snapshotObject</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
               <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A></CODE></FONT></TD>
<TD><CODE><B>DataSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/DataSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">snapshotObject</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
               <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A></CODE></FONT></TD>
<TD><CODE><B>ForeignKeySnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/ForeignKeySnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">snapshotObject</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
               <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A></CODE></FONT></TD>
<TD><CODE><B>IndexSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/IndexSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">snapshotObject</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
               <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A></CODE></FONT></TD>
<TD><CODE><B>JdbcSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">snapshotObject</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
               <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A></CODE></FONT></TD>
<TD><CODE><B>PrimaryKeySnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/PrimaryKeySnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">snapshotObject</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
               <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A></CODE></FONT></TD>
<TD><CODE><B>SchemaSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/SchemaSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">snapshotObject</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
               <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A></CODE></FONT></TD>
<TD><CODE><B>UniqueConstraintSnapshotGenerator.</B><B><A HREF="../../../liquibase/snapshot/jvm/UniqueConstraintSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">snapshotObject</A></B>(<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
               <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/snapshot/\class-useInvalidExampleException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidExampleException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
