<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Liquibase Core 3.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#liquibase">liquibase.*</A>
</UL>

<A NAME="liquibase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.<A HREF="liquibase/Liquibase.html" title="class in liquibase">Liquibase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.Liquibase.ENABLE_CHANGELOG_PROP_ESCAPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/Liquibase.html#ENABLE_CHANGELOG_PROP_ESCAPING">ENABLE_CHANGELOG_PROP_ESCAPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"liquibase.enableEscaping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.Liquibase.SHOULD_RUN_SYSTEM_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/Liquibase.html#SHOULD_RUN_SYSTEM_PROPERTY">SHOULD_RUN_SYSTEM_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"liquibase.should.run"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.change"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.change.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.change.<A HREF="liquibase/change/ChangeMetaData.html" title="class in liquibase.change">ChangeMetaData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.change.ChangeMetaData.PRIORITY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/change/ChangeMetaData.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.change.<A HREF="liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.change.ChangeParameterMetaData.COMPUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/change/ChangeParameterMetaData.html#COMPUTE">COMPUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"COMPUTE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.database.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.database.core.<A HREF="liquibase/database/core/MSSQLDatabase.html" title="class in liquibase.database.core">MSSQLDatabase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.database.core.MSSQLDatabase.PRODUCT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/database/core/MSSQLDatabase.html#PRODUCT_NAME">PRODUCT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Microsoft SQL Server"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.database.core.<A HREF="liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">MySQLDatabase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.database.core.MySQLDatabase.PRODUCT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/database/core/MySQLDatabase.html#PRODUCT_NAME">PRODUCT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MySQL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.database.core.<A HREF="liquibase/database/core/OracleDatabase.html" title="class in liquibase.database.core">OracleDatabase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.database.core.OracleDatabase.PRODUCT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/database/core/OracleDatabase.html#PRODUCT_NAME">PRODUCT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"oracle"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.database.core.<A HREF="liquibase/database/core/PostgresDatabase.html" title="class in liquibase.database.core">PostgresDatabase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.database.core.PostgresDatabase.PRODUCT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/database/core/PostgresDatabase.html#PRODUCT_NAME">PRODUCT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"PostgreSQL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.database.core.<A HREF="liquibase/database/core/SQLiteDatabase.html" title="class in liquibase.database.core">SQLiteDatabase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.database.core.SQLiteDatabase.PRODUCT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/database/core/SQLiteDatabase.html#PRODUCT_NAME">PRODUCT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SQLite"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.database.core.<A HREF="liquibase/database/core/SybaseDatabase.html" title="class in liquibase.database.core">SybaseDatabase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.database.core.SybaseDatabase.PRODUCT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/database/core/SybaseDatabase.html#PRODUCT_NAME">PRODUCT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Adaptive Server Enterprise"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.diff"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.diff.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.diff.compare.<A HREF="liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.diff.compare.DatabaseObjectComparator.PRIORITY_DATABASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.diff.compare.DatabaseObjectComparator.PRIORITY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.diff.compare.DatabaseObjectComparator.PRIORITY_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_NONE">PRIORITY_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.diff.compare.DatabaseObjectComparator.PRIORITY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_TYPE">PRIORITY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.diff.output.changelog.<A HREF="liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.diff.output.changelog.ChangeGenerator.PRIORITY_ADDITIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_ADDITIONAL">PRIORITY_ADDITIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.diff.output.changelog.ChangeGenerator.PRIORITY_DATABASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.diff.output.changelog.ChangeGenerator.PRIORITY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.diff.output.changelog.ChangeGenerator.PRIORITY_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_NONE">PRIORITY_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.lockservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.lockservice.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.lockservice.<A HREF="liquibase/lockservice/StandardLockService.html" title="class in liquibase.lockservice">StandardLockService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.lockservice.StandardLockService.LOCK_WAIT_TIME_SYSTEM_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/lockservice/StandardLockService.html#LOCK_WAIT_TIME_SYSTEM_PROPERTY">LOCK_WAIT_TIME_SYSTEM_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"liquibase.changeLogLockWaitTimeInMinutes"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.parser.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.parser.<A HREF="liquibase/parser/NamespaceDetails.html" title="interface in liquibase.parser">NamespaceDetails</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.parser.NamespaceDetails.PRIORITY_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/parser/NamespaceDetails.html#PRIORITY_EXTENSION">PRIORITY_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.parser.core.xml.<A HREF="liquibase/parser/core/xml/StandardNamespaceDetails.html" title="class in liquibase.parser.core.xml">StandardNamespaceDetails</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.parser.core.xml.StandardNamespaceDetails.GENERIC_EXTENSION_XSD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/parser/core/xml/StandardNamespaceDetails.html#GENERIC_EXTENSION_XSD">GENERIC_EXTENSION_XSD</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.serializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.serializer.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.serializer.<A HREF="liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.serializer.LiquibaseSerializable.GENERIC_CHANGELOG_EXTENSION_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.liquibase.org/xml/ns/dbchangelog-ext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.serializer.LiquibaseSerializable.GENERIC_SNAPSHOT_EXTENSION_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.liquibase.org/xml/ns/snapshot-ext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.serializer.LiquibaseSerializable.STANDARD_CHANGELOG_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.liquibase.org/xml/ns/dbchangelog"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.serializer.LiquibaseSerializable.STANDARD_SNAPSHOT_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.liquibase.org/xml/ns/snapshot"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.servicelocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.servicelocator.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.servicelocator.<A HREF="liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.servicelocator.PrioritizedService.PRIORITY_DATABASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.servicelocator.PrioritizedService.PRIORITY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.snapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.snapshot.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.snapshot.<A HREF="liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.snapshot.SnapshotGenerator.PRIORITY_ADDITIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/snapshot/SnapshotGenerator.html#PRIORITY_ADDITIONAL">PRIORITY_ADDITIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.snapshot.SnapshotGenerator.PRIORITY_DATABASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/snapshot/SnapshotGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.snapshot.SnapshotGenerator.PRIORITY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/snapshot/SnapshotGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.snapshot.SnapshotGenerator.PRIORITY_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/snapshot/SnapshotGenerator.html#PRIORITY_NONE">PRIORITY_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.sqlgenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.sqlgenerator.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.sqlgenerator.<A HREF="liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;<A HREF="liquibase/sqlgenerator/SqlGenerator.html" title="type parameter in SqlGenerator">StatementType</A> extends <A HREF="liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.sqlgenerator.SqlGenerator.PRIORITY_DATABASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.sqlgenerator.SqlGenerator.PRIORITY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.statement.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.statement.<A HREF="liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.statement.DatabaseFunction.CURRENT_DATE_TIME_PLACE_HOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/statement/DatabaseFunction.html#CURRENT_DATE_TIME_PLACE_HOLDER">CURRENT_DATE_TIME_PLACE_HOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"current_datetime"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.statement.core.<A HREF="liquibase/statement/core/FindForeignKeyConstraintsStatement.html" title="class in liquibase.statement.core">FindForeignKeyConstraintsStatement</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.statement.core.FindForeignKeyConstraintsStatement.RESULT_COLUMN_BASE_TABLE_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/statement/core/FindForeignKeyConstraintsStatement.html#RESULT_COLUMN_BASE_TABLE_COLUMN_NAME">RESULT_COLUMN_BASE_TABLE_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLUMN_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.statement.core.FindForeignKeyConstraintsStatement.RESULT_COLUMN_BASE_TABLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/statement/core/FindForeignKeyConstraintsStatement.html#RESULT_COLUMN_BASE_TABLE_NAME">RESULT_COLUMN_BASE_TABLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TABLE_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.statement.core.FindForeignKeyConstraintsStatement.RESULT_COLUMN_CONSTRAINT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/statement/core/FindForeignKeyConstraintsStatement.html#RESULT_COLUMN_CONSTRAINT_NAME">RESULT_COLUMN_CONSTRAINT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONSTRAINT_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.statement.core.FindForeignKeyConstraintsStatement.RESULT_COLUMN_FOREIGN_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/statement/core/FindForeignKeyConstraintsStatement.html#RESULT_COLUMN_FOREIGN_COLUMN_NAME">RESULT_COLUMN_FOREIGN_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"REFERENCED_COLUMN_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.statement.core.FindForeignKeyConstraintsStatement.RESULT_COLUMN_FOREIGN_TABLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/statement/core/FindForeignKeyConstraintsStatement.html#RESULT_COLUMN_FOREIGN_TABLE_NAME">RESULT_COLUMN_FOREIGN_TABLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"REFERENCED_TABLE_NAME"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.structure.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.structure.core.<A HREF="liquibase/structure/core/Index.html" title="class in liquibase.structure.core">Index</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.structure.core.Index.MARK_FOREIGN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/structure/core/Index.html#MARK_FOREIGN_KEY">MARK_FOREIGN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"foreignKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.structure.core.Index.MARK_PRIMARY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/structure/core/Index.html#MARK_PRIMARY_KEY">MARK_PRIMARY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"primaryKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.structure.core.Index.MARK_UNIQUE_CONSTRAINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/structure/core/Index.html#MARK_UNIQUE_CONSTRAINT">MARK_UNIQUE_CONSTRAINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"uniqueConstraint"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="liquibase.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
liquibase.util.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.util.<A HREF="liquibase/util/JdbcUtils.html" title="class in liquibase.util">JdbcUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.util.JdbcUtils.TYPE_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/util/JdbcUtils.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.util.csv.opencsv.<A HREF="liquibase/util/csv/opencsv/CSVReader.html" title="class in liquibase.util.csv.opencsv">CSVReader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.util.csv.opencsv.CSVReader.DEFAULT_QUOTE_CHARACTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/util/csv/opencsv/CSVReader.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.util.csv.opencsv.CSVReader.DEFAULT_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/util/csv/opencsv/CSVReader.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>44</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.util.csv.opencsv.CSVReader.DEFAULT_SKIP_LINES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/util/csv/opencsv/CSVReader.html#DEFAULT_SKIP_LINES">DEFAULT_SKIP_LINES</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.util.csv.opencsv.<A HREF="liquibase/util/csv/opencsv/CSVWriter.html" title="class in liquibase.util.csv.opencsv">CSVWriter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.util.csv.opencsv.CSVWriter.DEFAULT_ESCAPE_CHARACTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/util/csv/opencsv/CSVWriter.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.util.csv.opencsv.CSVWriter.DEFAULT_LINE_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/util/csv/opencsv/CSVWriter.html#DEFAULT_LINE_END">DEFAULT_LINE_END</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.util.csv.opencsv.CSVWriter.DEFAULT_QUOTE_CHARACTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/util/csv/opencsv/CSVWriter.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.util.csv.opencsv.CSVWriter.DEFAULT_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/util/csv/opencsv/CSVWriter.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>44</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.util.csv.opencsv.CSVWriter.NO_ESCAPE_CHARACTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/util/csv/opencsv/CSVWriter.html#NO_ESCAPE_CHARACTER">NO_ESCAPE_CHARACTER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.util.csv.opencsv.CSVWriter.NO_QUOTE_CHARACTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/util/csv/opencsv/CSVWriter.html#NO_QUOTE_CHARACTER">NO_QUOTE_CHARACTER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">liquibase.util.file.<A HREF="liquibase/util/file/FilenameUtils.html" title="class in liquibase.util.file">FilenameUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="liquibase.util.file.FilenameUtils.EXTENSION_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="liquibase/util/file/FilenameUtils.html#EXTENSION_SEPARATOR">EXTENSION_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
