<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.precondition (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../liquibase/precondition/package-summary.html" target="classFrame">liquibase.precondition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conditional.html" title="interface in liquibase.precondition" target="classFrame"><I>Conditional</I></A>
<BR>
<A HREF="CustomPrecondition.html" title="interface in liquibase.precondition" target="classFrame"><I>CustomPrecondition</I></A>
<BR>
<A HREF="Precondition.html" title="interface in liquibase.precondition" target="classFrame"><I>Precondition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomPreconditionWrapper.html" title="class in liquibase.precondition" target="classFrame">CustomPreconditionWrapper</A>
<BR>
<A HREF="PreconditionFactory.html" title="class in liquibase.precondition" target="classFrame">PreconditionFactory</A>
<BR>
<A HREF="PreconditionLogic.html" title="class in liquibase.precondition" target="classFrame">PreconditionLogic</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
