<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:26 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SnapshotGeneratorFactory (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnapshotGeneratorFactory (Liquibase Core 3.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotGeneratorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/snapshot/SnapshotGeneratorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotGeneratorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.snapshot</FONT>
<BR>
Class SnapshotGeneratorFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>liquibase.snapshot.SnapshotGeneratorFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SnapshotGeneratorFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(liquibase.CatalogAndSchema[], liquibase.database.Database, liquibase.snapshot.SnapshotControl)">createSnapshot</A></B>(<A HREF="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</A>[]&nbsp;examples,
               <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
               <A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(liquibase.CatalogAndSchema, liquibase.database.Database, liquibase.snapshot.SnapshotControl)">createSnapshot</A></B>(<A HREF="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</A>&nbsp;example,
               <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
               <A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(liquibase.structure.DatabaseObject[], liquibase.database.Database, liquibase.snapshot.SnapshotControl)">createSnapshot</A></B>(<A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>[]&nbsp;examples,
               <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
               <A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(T, liquibase.database.Database)">createSnapshot</A></B>(T&nbsp;example,
               <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(T, liquibase.database.Database, liquibase.snapshot.SnapshotControl)">createSnapshot</A></B>(T&nbsp;example,
               <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
               <A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#getContainerTypes(java.lang.Class, liquibase.database.Database)">getContainerTypes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt;&nbsp;type,
                  <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#getDatabaseChangeLogLockTable(liquibase.database.Database)">getDatabaseChangeLogLockTable</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#getDatabaseChangeLogTable(liquibase.snapshot.SnapshotControl, liquibase.database.Database)">getDatabaseChangeLogTable</A></B>(<A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl,
                          <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#getGenerators(java.lang.Class, liquibase.database.Database)">getGenerators</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt;&nbsp;generatorClass,
              <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html" title="class in liquibase.snapshot">SnapshotGeneratorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return singleton SnapshotGeneratorFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#has(liquibase.structure.DatabaseObject, liquibase.database.Database)">has</A></B>(<A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
    <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#hasDatabaseChangeLogLockTable(liquibase.database.Database)">hasDatabaseChangeLogLockTable</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#hasDatabaseChangeLogTable(liquibase.database.Database)">hasDatabaseChangeLogTable</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#register(liquibase.snapshot.SnapshotGenerator)">register</A></B>(<A HREF="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#resetAll()">resetAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#unregister(java.lang.Class)">unregister</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;generatorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html#unregister(liquibase.snapshot.SnapshotGenerator)">unregister</A></B>(<A HREF="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../liquibase/snapshot/SnapshotGeneratorFactory.html" title="class in liquibase.snapshot">SnapshotGeneratorFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Return singleton SnapshotGeneratorFactory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(liquibase.snapshot.SnapshotGenerator)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(liquibase.snapshot.SnapshotGenerator)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.Class)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;generatorClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerators(java.lang.Class, liquibase.database.Database)"><!-- --></A><H3>
getGenerators</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</A>&gt; <B>getGenerators</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt;&nbsp;generatorClass,
                                                     <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="has(liquibase.structure.DatabaseObject, liquibase.database.Database)"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(<A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;example,
                   <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
            throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A>,
                   <A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE>
<DD><CODE><A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot(liquibase.CatalogAndSchema, liquibase.database.Database, liquibase.snapshot.SnapshotControl)"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A> <B>createSnapshot</B>(<A HREF="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</A>&nbsp;example,
                                       <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                                       <A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)
                                throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A>,
                                       <A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE>
<DD><CODE><A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot(liquibase.CatalogAndSchema[], liquibase.database.Database, liquibase.snapshot.SnapshotControl)"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A> <B>createSnapshot</B>(<A HREF="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</A>[]&nbsp;examples,
                                       <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                                       <A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)
                                throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A>,
                                       <A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE>
<DD><CODE><A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot(liquibase.structure.DatabaseObject[], liquibase.database.Database, liquibase.snapshot.SnapshotControl)"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A> <B>createSnapshot</B>(<A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>[]&nbsp;examples,
                                       <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                                       <A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)
                                throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A>,
                                       <A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE>
<DD><CODE><A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot(liquibase.structure.DatabaseObject,liquibase.database.Database)"><!-- --></A><A NAME="createSnapshot(T, liquibase.database.Database)"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public &lt;T extends <A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt; T <B>createSnapshot</B>(T&nbsp;example,
                                                   <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                                        throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A>,
                                               <A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE>
<DD><CODE><A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot(liquibase.structure.DatabaseObject,liquibase.database.Database,liquibase.snapshot.SnapshotControl)"><!-- --></A><A NAME="createSnapshot(T, liquibase.database.Database, liquibase.snapshot.SnapshotControl)"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public &lt;T extends <A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt; T <B>createSnapshot</B>(T&nbsp;example,
                                                   <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                                                   <A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)
                                        throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A>,
                                               <A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE>
<DD><CODE><A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseChangeLogTable(liquibase.snapshot.SnapshotControl, liquibase.database.Database)"><!-- --></A><H3>
getDatabaseChangeLogTable</H3>
<PRE>
public <A HREF="../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</A> <B>getDatabaseChangeLogTable</B>(<A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl,
                                       <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                                throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseChangeLogLockTable(liquibase.database.Database)"><!-- --></A><H3>
getDatabaseChangeLogLockTable</H3>
<PRE>
public <A HREF="../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</A> <B>getDatabaseChangeLogLockTable</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                                    throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasDatabaseChangeLogTable(liquibase.database.Database)"><!-- --></A><H3>
hasDatabaseChangeLogTable</H3>
<PRE>
public boolean <B>hasDatabaseChangeLogTable</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                                  throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasDatabaseChangeLogLockTable(liquibase.database.Database)"><!-- --></A><H3>
hasDatabaseChangeLogLockTable</H3>
<PRE>
public boolean <B>hasDatabaseChangeLogLockTable</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                                      throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetAll()"><!-- --></A><H3>
resetAll</H3>
<PRE>
public static void <B>resetAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerTypes(java.lang.Class, liquibase.database.Database)"><!-- --></A><H3>
getContainerTypes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt;&gt; <B>getContainerTypes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt;&nbsp;type,
                                                              <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotGeneratorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/snapshot/SnapshotGeneratorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotGeneratorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
