<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:30 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultPackageScanClassResolver (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPackageScanClassResolver (Liquibase Core 3.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultPackageScanClassResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/servicelocator/CustomResolverServiceLocator.html" title="class in liquibase.servicelocator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/servicelocator/LiquibaseService.html" title="annotation in liquibase.servicelocator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/servicelocator/DefaultPackageScanClassResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPackageScanClassResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.servicelocator</FONT>
<BR>
Class DefaultPackageScanClassResolver</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>liquibase.servicelocator.DefaultPackageScanClassResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html" title="interface in liquibase.servicelocator">PackageScanClassResolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../liquibase/servicelocator/WebSpherePackageScanClassResolver.html" title="class in liquibase.servicelocator">WebSpherePackageScanClassResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultPackageScanClassResolver</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html" title="interface in liquibase.servicelocator">PackageScanClassResolver</A></DL>
</PRE>

<P>
Default implement of <A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html" title="interface in liquibase.servicelocator"><CODE>PackageScanClassResolver</CODE></A>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../liquibase/logging/Logger.html" title="interface in liquibase.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#DefaultPackageScanClassResolver()">DefaultPackageScanClassResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the class loader to the existing loaders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#addFilter(liquibase.servicelocator.PackageScanFilter)">addFilter</A></B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a filter that will be applied to all scan operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#addIfMatching(liquibase.servicelocator.PackageScanFilter, java.lang.String, java.util.Set)">addIfMatching</A></B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;test,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fqn,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the class designated by the fully qualified class name provided to
 the set of resolved classes if and only if it is approved by the Test
 supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#customResourceLocator(java.net.URL)">customResourceLocator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#find(liquibase.servicelocator.PackageScanFilter, java.lang.String, java.lang.ClassLoader, java.util.Set)">find</A></B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;test,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#find(liquibase.servicelocator.PackageScanFilter, java.lang.String, java.util.Set)">find</A></B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;test,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#findByFilter(liquibase.servicelocator.PackageScanFilter, java.lang.String...)">findByFilter</A></B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;filter,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;packageNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to discover classes filter by the provided filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#findImplementations(java.lang.Class, java.lang.String...)">findImplementations</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;parent,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;packageNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to discover classes that are assignable to the type provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#getClassLoaders()">getClassLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ClassLoader instances that should be used when scanning for classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#getResources(java.lang.ClassLoader, java.lang.String)">getResources</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy to get the resources by the given classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#loadImplementationsInJar(liquibase.servicelocator.PackageScanFilter, java.lang.String, java.io.InputStream, java.lang.String, java.util.Set)">loadImplementationsInJar</A></B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;test,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parent,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;urlPath,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds matching classes within a jar files that contains a folder
 structure matching the package structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#removeFilter(liquibase.servicelocator.PackageScanFilter)">removeFilter</A></B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/DefaultPackageScanClassResolver.html#setClassLoaders(java.util.Set)">setClassLoaders</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&gt;&nbsp;classLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClassLoader instances that should be used when scanning for
 classes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected final transient <A HREF="../../liquibase/logging/Logger.html" title="interface in liquibase.logging">Logger</A> <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultPackageScanClassResolver()"><!-- --></A><H3>
DefaultPackageScanClassResolver</H3>
<PRE>
public <B>DefaultPackageScanClassResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
addClassLoader</H3>
<PRE>
public void <B>addClassLoader</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#addClassLoader(java.lang.ClassLoader)">PackageScanClassResolver</A></CODE></B></DD>
<DD>Adds the class loader to the existing loaders
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</A></CODE> in interface <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html" title="interface in liquibase.servicelocator">PackageScanClassResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the loader to add</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(liquibase.servicelocator.PackageScanFilter)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public void <B>addFilter</B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#addFilter(liquibase.servicelocator.PackageScanFilter)">PackageScanClassResolver</A></CODE></B></DD>
<DD>Add a filter that will be applied to all scan operations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#addFilter(liquibase.servicelocator.PackageScanFilter)">addFilter</A></CODE> in interface <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html" title="interface in liquibase.servicelocator">PackageScanClassResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - filter to filter desired classes in all scan operations</DL>
</DD>
</DL>
<HR>

<A NAME="removeFilter(liquibase.servicelocator.PackageScanFilter)"><!-- --></A><H3>
removeFilter</H3>
<PRE>
public void <B>removeFilter</B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#removeFilter(liquibase.servicelocator.PackageScanFilter)">PackageScanClassResolver</A></CODE></B></DD>
<DD>Removes the filter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#removeFilter(liquibase.servicelocator.PackageScanFilter)">removeFilter</A></CODE> in interface <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html" title="interface in liquibase.servicelocator">PackageScanClassResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - filter to filter desired classes in all scan operations</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoaders()"><!-- --></A><H3>
getClassLoaders</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&gt; <B>getClassLoaders</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#getClassLoaders()">PackageScanClassResolver</A></CODE></B></DD>
<DD>Gets the ClassLoader instances that should be used when scanning for classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#getClassLoaders()">getClassLoaders</A></CODE> in interface <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html" title="interface in liquibase.servicelocator">PackageScanClassResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class loaders to use</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoaders(java.util.Set)"><!-- --></A><H3>
setClassLoaders</H3>
<PRE>
public void <B>setClassLoaders</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&gt;&nbsp;classLoaders)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#setClassLoaders(java.util.Set)">PackageScanClassResolver</A></CODE></B></DD>
<DD>Sets the ClassLoader instances that should be used when scanning for
 classes. If none is set then the context classloader will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#setClassLoaders(java.util.Set)">setClassLoaders</A></CODE> in interface <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html" title="interface in liquibase.servicelocator">PackageScanClassResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoaders</CODE> - loaders to use when scanning for classes</DL>
</DD>
</DL>
<HR>

<A NAME="findImplementations(java.lang.Class, java.lang.String...)"><!-- --></A><H3>
findImplementations</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <B>findImplementations</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;parent,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;packageNames)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#findImplementations(java.lang.Class, java.lang.String...)">PackageScanClassResolver</A></CODE></B></DD>
<DD>Attempts to discover classes that are assignable to the type provided. In
 the case that an interface is provided this method will collect
 implementations. In the case of a non-interface class, subclasses will be
 collected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#findImplementations(java.lang.Class, java.lang.String...)">findImplementations</A></CODE> in interface <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html" title="interface in liquibase.servicelocator">PackageScanClassResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the class of interface to find subclasses or implementations of<DD><CODE>packageNames</CODE> - one or more package names to scan (including subpackages) for classes
<DT><B>Returns:</B><DD>the classes found, returns an empty set if none found</DL>
</DD>
</DL>
<HR>

<A NAME="findByFilter(liquibase.servicelocator.PackageScanFilter, java.lang.String...)"><!-- --></A><H3>
findByFilter</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <B>findByFilter</B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;filter,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;packageNames)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#findByFilter(liquibase.servicelocator.PackageScanFilter, java.lang.String...)">PackageScanClassResolver</A></CODE></B></DD>
<DD>Attempts to discover classes filter by the provided filter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html#findByFilter(liquibase.servicelocator.PackageScanFilter, java.lang.String...)">findByFilter</A></CODE> in interface <CODE><A HREF="../../liquibase/servicelocator/PackageScanClassResolver.html" title="interface in liquibase.servicelocator">PackageScanClassResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - filter to filter desired classes.<DD><CODE>packageNames</CODE> - one or more package names to scan (including subpackages) for classes
<DT><B>Returns:</B><DD>the classes found, returns an empty set if none found</DL>
</DD>
</DL>
<HR>

<A NAME="find(liquibase.servicelocator.PackageScanFilter, java.lang.String, java.util.Set)"><!-- --></A><H3>
find</H3>
<PRE>
protected void <B>find</B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;test,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(liquibase.servicelocator.PackageScanFilter, java.lang.String, java.lang.ClassLoader, java.util.Set)"><!-- --></A><H3>
find</H3>
<PRE>
protected void <B>find</B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;test,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="customResourceLocator(java.net.URL)"><!-- --></A><H3>
customResourceLocator</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>customResourceLocator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResources(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
getResources</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&gt; <B>getResources</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Strategy to get the resources by the given classloader.
 <p/>
 Notice that in WebSphere platforms there is a <A HREF="../../liquibase/servicelocator/WebSpherePackageScanClassResolver.html" title="class in liquibase.servicelocator"><CODE>WebSpherePackageScanClassResolver</CODE></A>
 to take care of WebSphere's odditiy of resource loading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the classloader<DD><CODE>packageName</CODE> - the packagename for the package to load
<DT><B>Returns:</B><DD>URL's for the given package
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - is thrown by the classloader</DL>
</DD>
</DL>
<HR>

<A NAME="loadImplementationsInJar(liquibase.servicelocator.PackageScanFilter, java.lang.String, java.io.InputStream, java.lang.String, java.util.Set)"><!-- --></A><H3>
loadImplementationsInJar</H3>
<PRE>
protected void <B>loadImplementationsInJar</B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;test,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parent,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;urlPath,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classes)</PRE>
<DL>
<DD>Finds matching classes within a jar files that contains a folder
 structure matching the package structure. If the File is not a JarFile or
 does not exist a warning will be logged, but no error will be raised.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - a Test used to filter the classes that are discovered<DD><CODE>parent</CODE> - the parent package under which classes must be in order to
                be considered<DD><CODE>stream</CODE> - the inputstream of the jar file to be examined for classes<DD><CODE>urlPath</CODE> - the url of the jar file to be examined for classes</DL>
</DD>
</DL>
<HR>

<A NAME="addIfMatching(liquibase.servicelocator.PackageScanFilter, java.lang.String, java.util.Set)"><!-- --></A><H3>
addIfMatching</H3>
<PRE>
protected void <B>addIfMatching</B>(<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator">PackageScanFilter</A>&nbsp;test,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fqn,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classes)</PRE>
<DL>
<DD>Add the class designated by the fully qualified class name provided to
 the set of resolved classes if and only if it is approved by the Test
 supplied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - the test used to determine if the class matches<DD><CODE>fqn</CODE> - the fully qualified name of a class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultPackageScanClassResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/servicelocator/CustomResolverServiceLocator.html" title="class in liquibase.servicelocator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/servicelocator/LiquibaseService.html" title="annotation in liquibase.servicelocator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/servicelocator/DefaultPackageScanClassResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPackageScanClassResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
