<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:30 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PrioritizedService (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrioritizedService (Liquibase Core 3.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrioritizedService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/servicelocator/ServiceLocator.html" title="class in liquibase.servicelocator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/servicelocator/PrioritizedService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrioritizedService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.servicelocator</FONT>
<BR>
Interface PrioritizedService</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../liquibase/changelog/ChangeLogHistoryService.html" title="interface in liquibase.changelog">ChangeLogHistoryService</A>, <A HREF="../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser">ChangeLogParser</A>, <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>, <A HREF="../../liquibase/diff/DiffGenerator.html" title="interface in liquibase.diff">DiffGenerator</A>, <A HREF="../../liquibase/lockservice/LockService.html" title="interface in liquibase.lockservice">LockService</A>, <A HREF="../../liquibase/logging/Logger.html" title="interface in liquibase.logging">Logger</A>, <A HREF="../../liquibase/parser/NamespaceDetails.html" title="interface in liquibase.parser">NamespaceDetails</A>, <A HREF="../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;StatementType&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../liquibase/changelog/AbstractChangeLogHistoryService.html" title="class in liquibase.changelog">AbstractChangeLogHistoryService</A>, <A HREF="../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A>, <A HREF="../../liquibase/logging/core/AbstractLogger.html" title="class in liquibase.logging.core">AbstractLogger</A>, <A HREF="../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="class in liquibase.sqlgenerator.core">AbstractSqlGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGenerator.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorDB2</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorHsqlH2.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorHsqlH2</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorMySQL</A>, <A HREF="../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorSQLite</A>, <A HREF="../../liquibase/sqlgenerator/core/AddColumnGenerator.html" title="class in liquibase.sqlgenerator.core">AddColumnGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddColumnGeneratorDefaultClauseBeforeNotNull.html" title="class in liquibase.sqlgenerator.core">AddColumnGeneratorDefaultClauseBeforeNotNull</A>, <A HREF="../../liquibase/sqlgenerator/core/AddColumnGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">AddColumnGeneratorSQLite</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGenerator.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorDerby.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorDerby</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorMSSQL</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorMySQL</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorOracle</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorPostgres</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorSybase</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorSybaseASA.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorSybaseASA</A>, <A HREF="../../liquibase/sqlgenerator/core/AddDefaultValueSQLite.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueSQLite</A>, <A HREF="../../liquibase/sqlgenerator/core/AddForeignKeyConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">AddForeignKeyConstraintGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddPrimaryKeyGenerator.html" title="class in liquibase.sqlgenerator.core">AddPrimaryKeyGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddPrimaryKeyGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddPrimaryKeyGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/AddUniqueConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/AddUniqueConstraintGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/AddUniqueConstraintGeneratorTDS.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGeneratorTDS</A>, <A HREF="../../liquibase/sqlgenerator/core/AlterSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">AlterSequenceGenerator</A>, <A HREF="../../liquibase/datatype/core/BigIntType.html" title="class in liquibase.datatype.core">BigIntType</A>, <A HREF="../../liquibase/datatype/core/BlobType.html" title="class in liquibase.datatype.core">BlobType</A>, <A HREF="../../liquibase/datatype/core/BooleanType.html" title="class in liquibase.datatype.core">BooleanType</A>, <A HREF="../../liquibase/change/ChangeMetaData.html" title="class in liquibase.change">ChangeMetaData</A>, <A HREF="../../liquibase/datatype/core/CharType.html" title="class in liquibase.datatype.core">CharType</A>, <A HREF="../../liquibase/sqlgenerator/core/ClearDatabaseChangeLogTableGenerator.html" title="class in liquibase.sqlgenerator.core">ClearDatabaseChangeLogTableGenerator</A>, <A HREF="../../liquibase/datatype/core/ClobType.html" title="class in liquibase.datatype.core">ClobType</A>, <A HREF="../../liquibase/sqlgenerator/core/CommentGenerator.html" title="class in liquibase.sqlgenerator.core">CommentGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CopyRowsGenerator.html" title="class in liquibase.sqlgenerator.core">CopyRowsGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogLockTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogLockTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGeneratorFirebird.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogTableGeneratorFirebird</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogTableGeneratorSybase</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateIndexGenerator.html" title="class in liquibase.sqlgenerator.core">CreateIndexGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateIndexGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">CreateIndexGeneratorPostgres</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">CreateProcedureGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">CreateSequenceGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateTableGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">CreateTableGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateViewGenerator.html" title="class in liquibase.sqlgenerator.core">CreateViewGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/CreateViewGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">CreateViewGeneratorInformix</A>, <A HREF="../../liquibase/datatype/core/CurrencyType.html" title="class in liquibase.datatype.core">CurrencyType</A>, <A HREF="../../liquibase/datatype/core/DatabaseFunctionType.html" title="class in liquibase.datatype.core">DatabaseFunctionType</A>, <A HREF="../../liquibase/common/datatype/DataTypeWrapper.html" title="class in liquibase.common.datatype">DataTypeWrapper</A>, <A HREF="../../liquibase/datatype/core/DateTimeType.html" title="class in liquibase.datatype.core">DateTimeType</A>, <A HREF="../../liquibase/datatype/core/DateType.html" title="class in liquibase.datatype.core">DateType</A>, <A HREF="../../liquibase/database/core/DB2Database.html" title="class in liquibase.database.core">DB2Database</A>, <A HREF="../../liquibase/datatype/core/DecimalType.html" title="class in liquibase.datatype.core">DecimalType</A>, <A HREF="../../liquibase/logging/core/DefaultLogger.html" title="class in liquibase.logging.core">DefaultLogger</A>, <A HREF="../../liquibase/sqlgenerator/core/DeleteGenerator.html" title="class in liquibase.sqlgenerator.core">DeleteGenerator</A>, <A HREF="../../liquibase/database/core/DerbyDatabase.html" title="class in liquibase.database.core">DerbyDatabase</A>, <A HREF="../../liquibase/datatype/core/DoubleType.html" title="class in liquibase.datatype.core">DoubleType</A>, <A HREF="../../liquibase/sqlgenerator/core/DropColumnGenerator.html" title="class in liquibase.sqlgenerator.core">DropColumnGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropDefaultValueGenerator.html" title="class in liquibase.sqlgenerator.core">DropDefaultValueGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropForeignKeyConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">DropForeignKeyConstraintGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropIndexGenerator.html" title="class in liquibase.sqlgenerator.core">DropIndexGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropPrimaryKeyGenerator.html" title="class in liquibase.sqlgenerator.core">DropPrimaryKeyGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">DropProcedureGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">DropSequenceGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropTableGenerator.html" title="class in liquibase.sqlgenerator.core">DropTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropUniqueConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">DropUniqueConstraintGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/DropViewGenerator.html" title="class in liquibase.sqlgenerator.core">DropViewGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorDB2</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorHsql</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorMSSQL</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorMySQL</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorOracle</A>, <A HREF="../../liquibase/sqlgenerator/core/FindForeignKeyConstraintsGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">FindForeignKeyConstraintsGeneratorPostgres</A>, <A HREF="../../liquibase/database/core/FirebirdDatabase.html" title="class in liquibase.database.core">FirebirdDatabase</A>, <A HREF="../../liquibase/datatype/core/FloatType.html" title="class in liquibase.datatype.core">FloatType</A>, <A HREF="../../liquibase/parser/core/formattedsql/FormattedSqlChangeLogParser.html" title="class in liquibase.parser.core.formattedsql">FormattedSqlChangeLogParser</A>, <A HREF="../../liquibase/sqlgenerator/core/GetNextChangeSetSequenceValueGenerator.html" title="class in liquibase.sqlgenerator.core">GetNextChangeSetSequenceValueGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGenerator.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorDB2</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorDerby.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorDerby</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorFirebird.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorFirebird</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorHsql</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorInformix</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorMSSQL</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorOracle</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorPostgres</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorSybase</A>, <A HREF="../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybaseASA.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorSybaseASA</A>, <A HREF="../../liquibase/database/core/H2Database.html" title="class in liquibase.database.core">H2Database</A>, <A HREF="../../liquibase/database/core/HsqlDatabase.html" title="class in liquibase.database.core">HsqlDatabase</A>, <A HREF="../../liquibase/database/core/InformixDatabase.html" title="class in liquibase.database.core">InformixDatabase</A>, <A HREF="../../liquibase/sqlgenerator/core/InitializeDatabaseChangeLogLockTableGenerator.html" title="class in liquibase.sqlgenerator.core">InitializeDatabaseChangeLogLockTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertDataChangeGenerator.html" title="class in liquibase.sqlgenerator.core">InsertDataChangeGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertGenerator.html" title="class in liquibase.sqlgenerator.core">InsertGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGenerator.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorDB2</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorH2.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorH2</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorHsql</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorMSSQL</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorMySQL</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorOracle</A>, <A HREF="../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorPostgres</A>, <A HREF="../../liquibase/datatype/core/IntType.html" title="class in liquibase.datatype.core">IntType</A>, <A HREF="../../liquibase/parser/core/json/JsonChangeLogParser.html" title="class in liquibase.parser.core.json">JsonChangeLogParser</A>, <A HREF="../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</A>, <A HREF="../../liquibase/sqlgenerator/core/LockDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">LockDatabaseChangeLogGenerator</A>, <A HREF="../../liquibase/lockservice/LockServiceImpl.html" title="class in liquibase.lockservice">LockServiceImpl</A>, <A HREF="../../liquibase/sqlgenerator/core/MarkChangeSetRanGenerator.html" title="class in liquibase.sqlgenerator.core">MarkChangeSetRanGenerator</A>, <A HREF="../../liquibase/datatype/core/MediumIntType.html" title="class in liquibase.datatype.core">MediumIntType</A>, <A HREF="../../liquibase/sqlgenerator/core/ModifyDataTypeGenerator.html" title="class in liquibase.sqlgenerator.core">ModifyDataTypeGenerator</A>, <A HREF="../../liquibase/database/core/MSSQLDatabase.html" title="class in liquibase.database.core">MSSQLDatabase</A>, <A HREF="../../liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">MySQLDatabase</A>, <A HREF="../../liquibase/datatype/core/NCharType.html" title="class in liquibase.datatype.core">NCharType</A>, <A HREF="../../liquibase/datatype/core/NumberType.html" title="class in liquibase.datatype.core">NumberType</A>, <A HREF="../../liquibase/datatype/core/NVarcharType.html" title="class in liquibase.datatype.core">NVarcharType</A>, <A HREF="../../liquibase/changelog/OfflineChangeLogHistoryService.html" title="class in liquibase.changelog">OfflineChangeLogHistoryService</A>, <A HREF="../../liquibase/lockservice/OfflineLockService.html" title="class in liquibase.lockservice">OfflineLockService</A>, <A HREF="../../liquibase/database/core/OracleDatabase.html" title="class in liquibase.database.core">OracleDatabase</A>, <A HREF="../../liquibase/database/core/PostgresDatabase.html" title="class in liquibase.database.core">PostgresDatabase</A>, <A HREF="../../liquibase/sqlgenerator/core/RawSqlGenerator.html" title="class in liquibase.sqlgenerator.core">RawSqlGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/ReindexGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">ReindexGeneratorSQLite</A>, <A HREF="../../liquibase/sqlgenerator/core/RemoveChangeSetRanStatusGenerator.html" title="class in liquibase.sqlgenerator.core">RemoveChangeSetRanStatusGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/RenameColumnGenerator.html" title="class in liquibase.sqlgenerator.core">RenameColumnGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/RenameTableGenerator.html" title="class in liquibase.sqlgenerator.core">RenameTableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/RenameViewGenerator.html" title="class in liquibase.sqlgenerator.core">RenameViewGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/ReorganizeTableGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">ReorganizeTableGeneratorDB2</A>, <A HREF="../../liquibase/sqlgenerator/core/RuntimeGenerator.html" title="class in liquibase.sqlgenerator.core">RuntimeGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/SelectFromDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">SelectFromDatabaseChangeLogGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/SelectFromDatabaseChangeLogLockGenerator.html" title="class in liquibase.sqlgenerator.core">SelectFromDatabaseChangeLogLockGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/SetColumnRemarksGenerator.html" title="class in liquibase.sqlgenerator.core">SetColumnRemarksGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/SetNullableGenerator.html" title="class in liquibase.sqlgenerator.core">SetNullableGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/SetTableRemarksGenerator.html" title="class in liquibase.sqlgenerator.core">SetTableRemarksGenerator</A>, <A HREF="../../liquibase/datatype/core/SmallIntType.html" title="class in liquibase.datatype.core">SmallIntType</A>, <A HREF="../../liquibase/parser/core/sql/SqlChangeLogParser.html" title="class in liquibase.parser.core.sql">SqlChangeLogParser</A>, <A HREF="../../liquibase/database/core/SQLiteDatabase.html" title="class in liquibase.database.core">SQLiteDatabase</A>, <A HREF="../../liquibase/changelog/StandardChangeLogHistoryService.html" title="class in liquibase.changelog">StandardChangeLogHistoryService</A>, <A HREF="../../liquibase/diff/core/StandardDiffGenerator.html" title="class in liquibase.diff.core">StandardDiffGenerator</A>, <A HREF="../../liquibase/lockservice/StandardLockService.html" title="class in liquibase.lockservice">StandardLockService</A>, <A HREF="../../liquibase/parser/core/xml/StandardNamespaceDetails.html" title="class in liquibase.parser.core.xml">StandardNamespaceDetails</A>, <A HREF="../../liquibase/sqlgenerator/core/StoredProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">StoredProcedureGenerator</A>, <A HREF="../../liquibase/database/core/SybaseASADatabase.html" title="class in liquibase.database.core">SybaseASADatabase</A>, <A HREF="../../liquibase/database/core/SybaseDatabase.html" title="class in liquibase.database.core">SybaseDatabase</A>, <A HREF="../../liquibase/sqlgenerator/core/TableRowCountGenerator.html" title="class in liquibase.sqlgenerator.core">TableRowCountGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/TagDatabaseGenerator.html" title="class in liquibase.sqlgenerator.core">TagDatabaseGenerator</A>, <A HREF="../../liquibase/datatype/core/TimestampType.html" title="class in liquibase.datatype.core">TimestampType</A>, <A HREF="../../liquibase/datatype/core/TimeType.html" title="class in liquibase.datatype.core">TimeType</A>, <A HREF="../../liquibase/datatype/core/TinyIntType.html" title="class in liquibase.datatype.core">TinyIntType</A>, <A HREF="../../liquibase/datatype/core/UnknownType.html" title="class in liquibase.datatype.core">UnknownType</A>, <A HREF="../../liquibase/sqlgenerator/core/UnlockDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">UnlockDatabaseChangeLogGenerator</A>, <A HREF="../../liquibase/database/core/UnsupportedDatabase.html" title="class in liquibase.database.core">UnsupportedDatabase</A>, <A HREF="../../liquibase/sqlgenerator/core/UpdateChangeSetChecksumGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateChangeSetChecksumGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/UpdateDataChangeGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateDataChangeGenerator</A>, <A HREF="../../liquibase/sqlgenerator/core/UpdateGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateGenerator</A>, <A HREF="../../liquibase/datatype/core/UUIDType.html" title="class in liquibase.datatype.core">UUIDType</A>, <A HREF="../../liquibase/datatype/core/VarcharType.html" title="class in liquibase.datatype.core">VarcharType</A>, <A HREF="../../liquibase/parser/core/xml/XMLChangeLogSAXParser.html" title="class in liquibase.parser.core.xml">XMLChangeLogSAXParser</A>, <A HREF="../../liquibase/parser/core/yaml/YamlChangeLogParser.html" title="class in liquibase.parser.core.yaml">YamlChangeLogParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PrioritizedService</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/servicelocator/PrioritizedService.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRIORITY_DEFAULT"><!-- --></A><H3>
PRIORITY_DEFAULT</H3>
<PRE>
static final int <B>PRIORITY_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#liquibase.servicelocator.PrioritizedService.PRIORITY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_DATABASE"><!-- --></A><H3>
PRIORITY_DATABASE</H3>
<PRE>
static final int <B>PRIORITY_DATABASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#liquibase.servicelocator.PrioritizedService.PRIORITY_DATABASE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
int <B>getPriority</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrioritizedService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/servicelocator/PackageScanFilter.html" title="interface in liquibase.servicelocator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/servicelocator/ServiceLocator.html" title="class in liquibase.servicelocator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/servicelocator/PrioritizedService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrioritizedService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
