<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:37 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class liquibase.structure.core.Relation (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.structure.core.Relation (Liquibase Core 3.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/structure/core/\class-useRelation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Relation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>liquibase.structure.core.Relation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.snapshot.jvm"><B>liquibase.snapshot.jvm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.sqlgenerator.core"><B>liquibase.sqlgenerator.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.structure.core"><B>liquibase.structure.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.snapshot.jvm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A> in <A HREF="../../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</A> with parameters of type <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>ColumnSnapshotGenerator.</B><B><A HREF="../../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#readColumn(liquibase.snapshot.CachedRow, liquibase.structure.core.Relation, liquibase.database.Database)">readColumn</A></B>(<A HREF="../../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</A>&nbsp;columnMetadataResultSet,
           <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A>&nbsp;table,
           <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.sqlgenerator.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A> in <A HREF="../../../../liquibase/sqlgenerator/core/package-summary.html">liquibase.sqlgenerator.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/sqlgenerator/core/package-summary.html">liquibase.sqlgenerator.core</A> that return <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>RenameTableGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/RenameTableGenerator.html#getAffectedNewTable(liquibase.statement.core.RenameTableStatement)">getAffectedNewTable</A></B>(<A HREF="../../../../liquibase/statement/core/RenameTableStatement.html" title="class in liquibase.statement.core">RenameTableStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>RenameViewGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/RenameViewGenerator.html#getAffectedNewView(liquibase.statement.core.RenameViewStatement)">getAffectedNewView</A></B>(<A HREF="../../../../liquibase/statement/core/RenameViewStatement.html" title="class in liquibase.statement.core">RenameViewStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>RenameTableGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/RenameTableGenerator.html#getAffectedOldTable(liquibase.statement.core.RenameTableStatement)">getAffectedOldTable</A></B>(<A HREF="../../../../liquibase/statement/core/RenameTableStatement.html" title="class in liquibase.statement.core">RenameTableStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>RenameViewGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/RenameViewGenerator.html#getAffectedOldView(liquibase.statement.core.RenameViewStatement)">getAffectedOldView</A></B>(<A HREF="../../../../liquibase/statement/core/RenameViewStatement.html" title="class in liquibase.statement.core">RenameViewStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>CopyRowsGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/CopyRowsGenerator.html#getAffectedTable(liquibase.statement.core.CopyRowsStatement)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/statement/core/CopyRowsStatement.html" title="class in liquibase.statement.core">CopyRowsStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>CreateTableGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/CreateTableGenerator.html#getAffectedTable(liquibase.statement.core.CreateTableStatement)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>CreateDatabaseChangeLogTableGeneratorSybase.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGeneratorSybase.html#getAffectedTable(liquibase.database.Database)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>ClearDatabaseChangeLogTableGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/ClearDatabaseChangeLogTableGenerator.html#getAffectedTable(liquibase.database.Database, java.lang.String)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>DeleteGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/DeleteGenerator.html#getAffectedTable(liquibase.statement.core.DeleteStatement)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/statement/core/DeleteStatement.html" title="class in liquibase.statement.core">DeleteStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>DropTableGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/DropTableGenerator.html#getAffectedTable(liquibase.statement.core.DropTableStatement)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/statement/core/DropTableStatement.html" title="class in liquibase.statement.core">DropTableStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>InsertGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/InsertGenerator.html#getAffectedTable(liquibase.statement.core.InsertStatement)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>ModifyDataTypeGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/ModifyDataTypeGenerator.html#getAffectedTable(liquibase.statement.core.ModifyDataTypeStatement)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/statement/core/ModifyDataTypeStatement.html" title="class in liquibase.statement.core">ModifyDataTypeStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>ReorganizeTableGeneratorDB2.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/ReorganizeTableGeneratorDB2.html#getAffectedTable(liquibase.statement.core.ReorganizeTableStatement)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/statement/core/ReorganizeTableStatement.html" title="class in liquibase.statement.core">ReorganizeTableStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>SetTableRemarksGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/SetTableRemarksGenerator.html#getAffectedTable(liquibase.statement.core.SetTableRemarksStatement)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/statement/core/SetTableRemarksStatement.html" title="class in liquibase.statement.core">SetTableRemarksStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>UpdateGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/UpdateGenerator.html#getAffectedTable(liquibase.statement.core.UpdateStatement)">getAffectedTable</A></B>(<A HREF="../../../../liquibase/statement/core/UpdateStatement.html" title="class in liquibase.statement.core">UpdateStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>CreateViewGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/CreateViewGenerator.html#getAffectedView(liquibase.statement.core.CreateViewStatement)">getAffectedView</A></B>(<A HREF="../../../../liquibase/statement/core/CreateViewStatement.html" title="class in liquibase.statement.core">CreateViewStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>DropViewGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/DropViewGenerator.html#getAffectedView(liquibase.statement.core.DropViewStatement)">getAffectedView</A></B>(<A HREF="../../../../liquibase/statement/core/DropViewStatement.html" title="class in liquibase.statement.core">DropViewStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.structure.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A> in <A HREF="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A> in <A HREF="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/structure/core/View.html" title="class in liquibase.structure.core">View</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</A> that return <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#getRelation()">getRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../liquibase/structure/core/Relation.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../liquibase/structure/core/Relation.html#setRemarks(java.lang.String)">setRemarks</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remarks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../liquibase/structure/core/Relation.html#setSchema(liquibase.structure.core.Schema)">setSchema</A></B>(<A HREF="../../../../liquibase/structure/core/Schema.html" title="class in liquibase.structure.core">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../liquibase/structure/core/View.html#setSchema(liquibase.structure.core.Schema)">setSchema</A></B>(<A HREF="../../../../liquibase/structure/core/Schema.html" title="class in liquibase.structure.core">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../liquibase/structure/core/Relation.html#setSchema(java.lang.String, java.lang.String)">setSchema</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</A> with parameters of type <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#setRelation(liquibase.structure.core.Relation)">setRelation</A></B>(<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/structure/core/\class-useRelation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Relation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
