<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.statement.core (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../liquibase/statement/core/package-summary.html" target="classFrame">liquibase.statement.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SelectFromDatabaseChangeLogStatement.WhereClause.html" title="interface in liquibase.statement.core" target="classFrame"><I>SelectFromDatabaseChangeLogStatement.WhereClause</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddAutoIncrementStatement.html" title="class in liquibase.statement.core" target="classFrame">AddAutoIncrementStatement</A>
<BR>
<A HREF="AddColumnStatement.html" title="class in liquibase.statement.core" target="classFrame">AddColumnStatement</A>
<BR>
<A HREF="AddDefaultValueStatement.html" title="class in liquibase.statement.core" target="classFrame">AddDefaultValueStatement</A>
<BR>
<A HREF="AddForeignKeyConstraintStatement.html" title="class in liquibase.statement.core" target="classFrame">AddForeignKeyConstraintStatement</A>
<BR>
<A HREF="AddPrimaryKeyStatement.html" title="class in liquibase.statement.core" target="classFrame">AddPrimaryKeyStatement</A>
<BR>
<A HREF="AddUniqueConstraintStatement.html" title="class in liquibase.statement.core" target="classFrame">AddUniqueConstraintStatement</A>
<BR>
<A HREF="AlterSequenceStatement.html" title="class in liquibase.statement.core" target="classFrame">AlterSequenceStatement</A>
<BR>
<A HREF="ClearDatabaseChangeLogTableStatement.html" title="class in liquibase.statement.core" target="classFrame">ClearDatabaseChangeLogTableStatement</A>
<BR>
<A HREF="CommentStatement.html" title="class in liquibase.statement.core" target="classFrame">CommentStatement</A>
<BR>
<A HREF="CopyRowsStatement.html" title="class in liquibase.statement.core" target="classFrame">CopyRowsStatement</A>
<BR>
<A HREF="CreateDatabaseChangeLogLockTableStatement.html" title="class in liquibase.statement.core" target="classFrame">CreateDatabaseChangeLogLockTableStatement</A>
<BR>
<A HREF="CreateDatabaseChangeLogTableStatement.html" title="class in liquibase.statement.core" target="classFrame">CreateDatabaseChangeLogTableStatement</A>
<BR>
<A HREF="CreateIndexStatement.html" title="class in liquibase.statement.core" target="classFrame">CreateIndexStatement</A>
<BR>
<A HREF="CreateProcedureStatement.html" title="class in liquibase.statement.core" target="classFrame">CreateProcedureStatement</A>
<BR>
<A HREF="CreateSequenceStatement.html" title="class in liquibase.statement.core" target="classFrame">CreateSequenceStatement</A>
<BR>
<A HREF="CreateTableStatement.html" title="class in liquibase.statement.core" target="classFrame">CreateTableStatement</A>
<BR>
<A HREF="CreateViewStatement.html" title="class in liquibase.statement.core" target="classFrame">CreateViewStatement</A>
<BR>
<A HREF="DeleteStatement.html" title="class in liquibase.statement.core" target="classFrame">DeleteStatement</A>
<BR>
<A HREF="DropColumnStatement.html" title="class in liquibase.statement.core" target="classFrame">DropColumnStatement</A>
<BR>
<A HREF="DropDefaultValueStatement.html" title="class in liquibase.statement.core" target="classFrame">DropDefaultValueStatement</A>
<BR>
<A HREF="DropForeignKeyConstraintStatement.html" title="class in liquibase.statement.core" target="classFrame">DropForeignKeyConstraintStatement</A>
<BR>
<A HREF="DropIndexStatement.html" title="class in liquibase.statement.core" target="classFrame">DropIndexStatement</A>
<BR>
<A HREF="DropPrimaryKeyStatement.html" title="class in liquibase.statement.core" target="classFrame">DropPrimaryKeyStatement</A>
<BR>
<A HREF="DropProcedureStatement.html" title="class in liquibase.statement.core" target="classFrame">DropProcedureStatement</A>
<BR>
<A HREF="DropSequenceStatement.html" title="class in liquibase.statement.core" target="classFrame">DropSequenceStatement</A>
<BR>
<A HREF="DropTableStatement.html" title="class in liquibase.statement.core" target="classFrame">DropTableStatement</A>
<BR>
<A HREF="DropUniqueConstraintStatement.html" title="class in liquibase.statement.core" target="classFrame">DropUniqueConstraintStatement</A>
<BR>
<A HREF="DropViewStatement.html" title="class in liquibase.statement.core" target="classFrame">DropViewStatement</A>
<BR>
<A HREF="FindForeignKeyConstraintsStatement.html" title="class in liquibase.statement.core" target="classFrame">FindForeignKeyConstraintsStatement</A>
<BR>
<A HREF="GetNextChangeSetSequenceValueStatement.html" title="class in liquibase.statement.core" target="classFrame">GetNextChangeSetSequenceValueStatement</A>
<BR>
<A HREF="GetViewDefinitionStatement.html" title="class in liquibase.statement.core" target="classFrame">GetViewDefinitionStatement</A>
<BR>
<A HREF="InitializeDatabaseChangeLogLockTableStatement.html" title="class in liquibase.statement.core" target="classFrame">InitializeDatabaseChangeLogLockTableStatement</A>
<BR>
<A HREF="InsertOrUpdateStatement.html" title="class in liquibase.statement.core" target="classFrame">InsertOrUpdateStatement</A>
<BR>
<A HREF="InsertStatement.html" title="class in liquibase.statement.core" target="classFrame">InsertStatement</A>
<BR>
<A HREF="LockDatabaseChangeLogStatement.html" title="class in liquibase.statement.core" target="classFrame">LockDatabaseChangeLogStatement</A>
<BR>
<A HREF="MarkChangeSetRanStatement.html" title="class in liquibase.statement.core" target="classFrame">MarkChangeSetRanStatement</A>
<BR>
<A HREF="ModifyDataTypeStatement.html" title="class in liquibase.statement.core" target="classFrame">ModifyDataTypeStatement</A>
<BR>
<A HREF="RawCallStatement.html" title="class in liquibase.statement.core" target="classFrame">RawCallStatement</A>
<BR>
<A HREF="RawSqlStatement.html" title="class in liquibase.statement.core" target="classFrame">RawSqlStatement</A>
<BR>
<A HREF="ReindexStatement.html" title="class in liquibase.statement.core" target="classFrame">ReindexStatement</A>
<BR>
<A HREF="RemoveChangeSetRanStatusStatement.html" title="class in liquibase.statement.core" target="classFrame">RemoveChangeSetRanStatusStatement</A>
<BR>
<A HREF="RenameColumnStatement.html" title="class in liquibase.statement.core" target="classFrame">RenameColumnStatement</A>
<BR>
<A HREF="RenameTableStatement.html" title="class in liquibase.statement.core" target="classFrame">RenameTableStatement</A>
<BR>
<A HREF="RenameViewStatement.html" title="class in liquibase.statement.core" target="classFrame">RenameViewStatement</A>
<BR>
<A HREF="ReorganizeTableStatement.html" title="class in liquibase.statement.core" target="classFrame">ReorganizeTableStatement</A>
<BR>
<A HREF="RuntimeStatement.html" title="class in liquibase.statement.core" target="classFrame">RuntimeStatement</A>
<BR>
<A HREF="SelectFromDatabaseChangeLogLockStatement.html" title="class in liquibase.statement.core" target="classFrame">SelectFromDatabaseChangeLogLockStatement</A>
<BR>
<A HREF="SelectFromDatabaseChangeLogStatement.html" title="class in liquibase.statement.core" target="classFrame">SelectFromDatabaseChangeLogStatement</A>
<BR>
<A HREF="SelectFromDatabaseChangeLogStatement.ByNotNullCheckSum.html" title="class in liquibase.statement.core" target="classFrame">SelectFromDatabaseChangeLogStatement.ByNotNullCheckSum</A>
<BR>
<A HREF="SelectFromDatabaseChangeLogStatement.ByTag.html" title="class in liquibase.statement.core" target="classFrame">SelectFromDatabaseChangeLogStatement.ByTag</A>
<BR>
<A HREF="SetColumnRemarksStatement.html" title="class in liquibase.statement.core" target="classFrame">SetColumnRemarksStatement</A>
<BR>
<A HREF="SetNullableStatement.html" title="class in liquibase.statement.core" target="classFrame">SetNullableStatement</A>
<BR>
<A HREF="SetTableRemarksStatement.html" title="class in liquibase.statement.core" target="classFrame">SetTableRemarksStatement</A>
<BR>
<A HREF="TableRowCountStatement.html" title="class in liquibase.statement.core" target="classFrame">TableRowCountStatement</A>
<BR>
<A HREF="TagDatabaseStatement.html" title="class in liquibase.statement.core" target="classFrame">TagDatabaseStatement</A>
<BR>
<A HREF="UnlockDatabaseChangeLogStatement.html" title="class in liquibase.statement.core" target="classFrame">UnlockDatabaseChangeLogStatement</A>
<BR>
<A HREF="UpdateChangeSetChecksumStatement.html" title="class in liquibase.statement.core" target="classFrame">UpdateChangeSetChecksumStatement</A>
<BR>
<A HREF="UpdateStatement.html" title="class in liquibase.statement.core" target="classFrame">UpdateStatement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
