<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.statement.core Class Hierarchy (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.statement.core Class Hierarchy (Liquibase Core 3.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/statement/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/structure/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/statement/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package liquibase.statement.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">liquibase.statement.<A HREF="../../../liquibase/statement/AbstractSqlStatement.html" title="class in liquibase.statement"><B>AbstractSqlStatement</B></A> (implements liquibase.statement.<A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>)
<UL>
<LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/AddAutoIncrementStatement.html" title="class in liquibase.statement.core"><B>AddAutoIncrementStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/AddColumnStatement.html" title="class in liquibase.statement.core"><B>AddColumnStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/AddDefaultValueStatement.html" title="class in liquibase.statement.core"><B>AddDefaultValueStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/AddForeignKeyConstraintStatement.html" title="class in liquibase.statement.core"><B>AddForeignKeyConstraintStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/AddPrimaryKeyStatement.html" title="class in liquibase.statement.core"><B>AddPrimaryKeyStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/AddUniqueConstraintStatement.html" title="class in liquibase.statement.core"><B>AddUniqueConstraintStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/AlterSequenceStatement.html" title="class in liquibase.statement.core"><B>AlterSequenceStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/ClearDatabaseChangeLogTableStatement.html" title="class in liquibase.statement.core"><B>ClearDatabaseChangeLogTableStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/CommentStatement.html" title="class in liquibase.statement.core"><B>CommentStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/CopyRowsStatement.html" title="class in liquibase.statement.core"><B>CopyRowsStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/CreateDatabaseChangeLogLockTableStatement.html" title="class in liquibase.statement.core"><B>CreateDatabaseChangeLogLockTableStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/CreateDatabaseChangeLogTableStatement.html" title="class in liquibase.statement.core"><B>CreateDatabaseChangeLogTableStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/CreateIndexStatement.html" title="class in liquibase.statement.core"><B>CreateIndexStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/CreateProcedureStatement.html" title="class in liquibase.statement.core"><B>CreateProcedureStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/CreateSequenceStatement.html" title="class in liquibase.statement.core"><B>CreateSequenceStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core"><B>CreateTableStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/CreateViewStatement.html" title="class in liquibase.statement.core"><B>CreateViewStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/DeleteStatement.html" title="class in liquibase.statement.core"><B>DeleteStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/DropColumnStatement.html" title="class in liquibase.statement.core"><B>DropColumnStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/DropDefaultValueStatement.html" title="class in liquibase.statement.core"><B>DropDefaultValueStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/DropForeignKeyConstraintStatement.html" title="class in liquibase.statement.core"><B>DropForeignKeyConstraintStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/DropIndexStatement.html" title="class in liquibase.statement.core"><B>DropIndexStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/DropPrimaryKeyStatement.html" title="class in liquibase.statement.core"><B>DropPrimaryKeyStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/DropProcedureStatement.html" title="class in liquibase.statement.core"><B>DropProcedureStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/DropSequenceStatement.html" title="class in liquibase.statement.core"><B>DropSequenceStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/DropTableStatement.html" title="class in liquibase.statement.core"><B>DropTableStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/DropUniqueConstraintStatement.html" title="class in liquibase.statement.core"><B>DropUniqueConstraintStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/DropViewStatement.html" title="class in liquibase.statement.core"><B>DropViewStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/FindForeignKeyConstraintsStatement.html" title="class in liquibase.statement.core"><B>FindForeignKeyConstraintsStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/GetNextChangeSetSequenceValueStatement.html" title="class in liquibase.statement.core"><B>GetNextChangeSetSequenceValueStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core"><B>GetViewDefinitionStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/InitializeDatabaseChangeLogLockTableStatement.html" title="class in liquibase.statement.core"><B>InitializeDatabaseChangeLogLockTableStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core"><B>InsertStatement</B></A><UL>
<LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/InsertOrUpdateStatement.html" title="class in liquibase.statement.core"><B>InsertOrUpdateStatement</B></A></UL>
<LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/LockDatabaseChangeLogStatement.html" title="class in liquibase.statement.core"><B>LockDatabaseChangeLogStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/MarkChangeSetRanStatement.html" title="class in liquibase.statement.core"><B>MarkChangeSetRanStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/ModifyDataTypeStatement.html" title="class in liquibase.statement.core"><B>ModifyDataTypeStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/RawSqlStatement.html" title="class in liquibase.statement.core"><B>RawSqlStatement</B></A><UL>
<LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/RawCallStatement.html" title="class in liquibase.statement.core"><B>RawCallStatement</B></A> (implements liquibase.statement.<A HREF="../../../liquibase/statement/CallableSqlStatement.html" title="interface in liquibase.statement">CallableSqlStatement</A>)
</UL>
<LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/ReindexStatement.html" title="class in liquibase.statement.core"><B>ReindexStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/RemoveChangeSetRanStatusStatement.html" title="class in liquibase.statement.core"><B>RemoveChangeSetRanStatusStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/RenameColumnStatement.html" title="class in liquibase.statement.core"><B>RenameColumnStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/RenameTableStatement.html" title="class in liquibase.statement.core"><B>RenameTableStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/RenameViewStatement.html" title="class in liquibase.statement.core"><B>RenameViewStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/ReorganizeTableStatement.html" title="class in liquibase.statement.core"><B>ReorganizeTableStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/RuntimeStatement.html" title="class in liquibase.statement.core"><B>RuntimeStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/SelectFromDatabaseChangeLogLockStatement.html" title="class in liquibase.statement.core"><B>SelectFromDatabaseChangeLogLockStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.html" title="class in liquibase.statement.core"><B>SelectFromDatabaseChangeLogStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/SetColumnRemarksStatement.html" title="class in liquibase.statement.core"><B>SetColumnRemarksStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/SetNullableStatement.html" title="class in liquibase.statement.core"><B>SetNullableStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/SetTableRemarksStatement.html" title="class in liquibase.statement.core"><B>SetTableRemarksStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/TableRowCountStatement.html" title="class in liquibase.statement.core"><B>TableRowCountStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/TagDatabaseStatement.html" title="class in liquibase.statement.core"><B>TagDatabaseStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/UnlockDatabaseChangeLogStatement.html" title="class in liquibase.statement.core"><B>UnlockDatabaseChangeLogStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/UpdateChangeSetChecksumStatement.html" title="class in liquibase.statement.core"><B>UpdateChangeSetChecksumStatement</B></A><LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/UpdateStatement.html" title="class in liquibase.statement.core"><B>UpdateStatement</B></A></UL>
<LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.ByNotNullCheckSum.html" title="class in liquibase.statement.core"><B>SelectFromDatabaseChangeLogStatement.ByNotNullCheckSum</B></A> (implements liquibase.statement.core.<A HREF="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.WhereClause.html" title="interface in liquibase.statement.core">SelectFromDatabaseChangeLogStatement.WhereClause</A>)
<LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.ByTag.html" title="class in liquibase.statement.core"><B>SelectFromDatabaseChangeLogStatement.ByTag</B></A> (implements liquibase.statement.core.<A HREF="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.WhereClause.html" title="interface in liquibase.statement.core">SelectFromDatabaseChangeLogStatement.WhereClause</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">liquibase.statement.core.<A HREF="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.WhereClause.html" title="interface in liquibase.statement.core"><B>SelectFromDatabaseChangeLogStatement.WhereClause</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/statement/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/structure/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/statement/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
