<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.structure.core Class Hierarchy (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.structure.core Class Hierarchy (Liquibase Core 3.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/structure/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/structure/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package liquibase.structure.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">liquibase.structure.<A HREF="../../../liquibase/structure/AbstractDatabaseObject.html" title="class in liquibase.structure"><B>AbstractDatabaseObject</B></A> (implements liquibase.structure.<A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>)
<UL>
<LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/Catalog.html" title="class in liquibase.structure.core"><B>Catalog</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core"><B>Column</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/Data.html" title="class in liquibase.structure.core"><B>Data</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/ForeignKey.html" title="class in liquibase.structure.core"><B>ForeignKey</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/Index.html" title="class in liquibase.structure.core"><B>Index</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/PrimaryKey.html" title="class in liquibase.structure.core"><B>PrimaryKey</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core"><B>Relation</B></A><UL>
<LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core"><B>Table</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/View.html" title="class in liquibase.structure.core"><B>View</B></A></UL>
<LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/Schema.html" title="class in liquibase.structure.core"><B>Schema</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/Sequence.html" title="class in liquibase.structure.core"><B>Sequence</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/StoredDatabaseLogic.html" title="class in liquibase.structure.core"><B>StoredDatabaseLogic</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/StoredProcedure.html" title="class in liquibase.structure.core"><B>StoredProcedure</B></A></UL>
<LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/UniqueConstraint.html" title="class in liquibase.structure.core"><B>UniqueConstraint</B></A></UL>
<LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/Column.AutoIncrementInformation.html" title="class in liquibase.structure.core"><B>Column.AutoIncrementInformation</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/DatabaseObjectFactory.html" title="class in liquibase.structure.core"><B>DatabaseObjectFactory</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core"><B>DataType</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/DataType.ColumnSizeUnit.html" title="enum in liquibase.structure.core"><B>DataType.ColumnSizeUnit</B></A><LI TYPE="circle">liquibase.structure.core.<A HREF="../../../liquibase/structure/core/ForeignKeyConstraintType.html" title="enum in liquibase.structure.core"><B>ForeignKeyConstraintType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/structure/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/structure/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
