<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.structure.core (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../liquibase/structure/core/package-summary.html" target="classFrame">liquibase.structure.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Catalog.html" title="class in liquibase.structure.core" target="classFrame">Catalog</A>
<BR>
<A HREF="Column.html" title="class in liquibase.structure.core" target="classFrame">Column</A>
<BR>
<A HREF="Column.AutoIncrementInformation.html" title="class in liquibase.structure.core" target="classFrame">Column.AutoIncrementInformation</A>
<BR>
<A HREF="Data.html" title="class in liquibase.structure.core" target="classFrame">Data</A>
<BR>
<A HREF="DatabaseObjectFactory.html" title="class in liquibase.structure.core" target="classFrame">DatabaseObjectFactory</A>
<BR>
<A HREF="DataType.html" title="class in liquibase.structure.core" target="classFrame">DataType</A>
<BR>
<A HREF="ForeignKey.html" title="class in liquibase.structure.core" target="classFrame">ForeignKey</A>
<BR>
<A HREF="Index.html" title="class in liquibase.structure.core" target="classFrame">Index</A>
<BR>
<A HREF="PrimaryKey.html" title="class in liquibase.structure.core" target="classFrame">PrimaryKey</A>
<BR>
<A HREF="Relation.html" title="class in liquibase.structure.core" target="classFrame">Relation</A>
<BR>
<A HREF="Schema.html" title="class in liquibase.structure.core" target="classFrame">Schema</A>
<BR>
<A HREF="Sequence.html" title="class in liquibase.structure.core" target="classFrame">Sequence</A>
<BR>
<A HREF="StoredDatabaseLogic.html" title="class in liquibase.structure.core" target="classFrame">StoredDatabaseLogic</A>
<BR>
<A HREF="StoredProcedure.html" title="class in liquibase.structure.core" target="classFrame">StoredProcedure</A>
<BR>
<A HREF="Table.html" title="class in liquibase.structure.core" target="classFrame">Table</A>
<BR>
<A HREF="UniqueConstraint.html" title="class in liquibase.structure.core" target="classFrame">UniqueConstraint</A>
<BR>
<A HREF="View.html" title="class in liquibase.structure.core" target="classFrame">View</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataType.ColumnSizeUnit.html" title="enum in liquibase.structure.core" target="classFrame">DataType.ColumnSizeUnit</A>
<BR>
<A HREF="ForeignKeyConstraintType.html" title="enum in liquibase.structure.core" target="classFrame">ForeignKeyConstraintType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
