<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.precondition.core (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../liquibase/precondition/core/package-summary.html" target="classFrame">liquibase.precondition.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">AndPrecondition</A>
<BR>
<A HREF="ChangeLogPropertyDefinedPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ChangeLogPropertyDefinedPrecondition</A>
<BR>
<A HREF="ChangeSetExecutedPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ChangeSetExecutedPrecondition</A>
<BR>
<A HREF="ColumnExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ColumnExistsPrecondition</A>
<BR>
<A HREF="DBMSPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">DBMSPrecondition</A>
<BR>
<A HREF="ErrorPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ErrorPrecondition</A>
<BR>
<A HREF="FailedPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">FailedPrecondition</A>
<BR>
<A HREF="ForeignKeyExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ForeignKeyExistsPrecondition</A>
<BR>
<A HREF="IndexExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">IndexExistsPrecondition</A>
<BR>
<A HREF="NotPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">NotPrecondition</A>
<BR>
<A HREF="ObjectQuotingStrategyPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ObjectQuotingStrategyPrecondition</A>
<BR>
<A HREF="OrPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">OrPrecondition</A>
<BR>
<A HREF="PreconditionContainer.html" title="class in liquibase.precondition.core" target="classFrame">PreconditionContainer</A>
<BR>
<A HREF="PrimaryKeyExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">PrimaryKeyExistsPrecondition</A>
<BR>
<A HREF="RowCountPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">RowCountPrecondition</A>
<BR>
<A HREF="RunningAsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">RunningAsPrecondition</A>
<BR>
<A HREF="SequenceExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">SequenceExistsPrecondition</A>
<BR>
<A HREF="SqlPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">SqlPrecondition</A>
<BR>
<A HREF="TableExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">TableExistsPrecondition</A>
<BR>
<A HREF="TableIsEmptyPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">TableIsEmptyPrecondition</A>
<BR>
<A HREF="ViewExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ViewExistsPrecondition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PreconditionContainer.ErrorOption.html" title="enum in liquibase.precondition.core" target="classFrame">PreconditionContainer.ErrorOption</A>
<BR>
<A HREF="PreconditionContainer.FailOption.html" title="enum in liquibase.precondition.core" target="classFrame">PreconditionContainer.FailOption</A>
<BR>
<A HREF="PreconditionContainer.OnSqlOutputOption.html" title="enum in liquibase.precondition.core" target="classFrame">PreconditionContainer.OnSqlOutputOption</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
