<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.precondition.core Class Hierarchy (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.precondition.core Class Hierarchy (Liquibase Core 3.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/precondition/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/resource/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/precondition/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package liquibase.precondition.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/ChangeLogPropertyDefinedPrecondition.html" title="class in liquibase.precondition.core"><B>ChangeLogPropertyDefinedPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html" title="class in liquibase.precondition.core"><B>ChangeSetExecutedPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/ColumnExistsPrecondition.html" title="class in liquibase.precondition.core"><B>ColumnExistsPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/DBMSPrecondition.html" title="class in liquibase.precondition.core"><B>DBMSPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/ErrorPrecondition.html" title="class in liquibase.precondition.core"><B>ErrorPrecondition</B></A><LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/FailedPrecondition.html" title="class in liquibase.precondition.core"><B>FailedPrecondition</B></A><LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/ForeignKeyExistsPrecondition.html" title="class in liquibase.precondition.core"><B>ForeignKeyExistsPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/IndexExistsPrecondition.html" title="class in liquibase.precondition.core"><B>IndexExistsPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/ObjectQuotingStrategyPrecondition.html" title="class in liquibase.precondition.core"><B>ObjectQuotingStrategyPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.<A HREF="../../../liquibase/precondition/PreconditionLogic.html" title="class in liquibase.precondition"><B>PreconditionLogic</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<UL>
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/AndPrecondition.html" title="class in liquibase.precondition.core"><B>AndPrecondition</B></A><UL>
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/PreconditionContainer.html" title="class in liquibase.precondition.core"><B>PreconditionContainer</B></A></UL>
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/NotPrecondition.html" title="class in liquibase.precondition.core"><B>NotPrecondition</B></A><LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/OrPrecondition.html" title="class in liquibase.precondition.core"><B>OrPrecondition</B></A></UL>
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/PrimaryKeyExistsPrecondition.html" title="class in liquibase.precondition.core"><B>PrimaryKeyExistsPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/RowCountPrecondition.html" title="class in liquibase.precondition.core"><B>RowCountPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<UL>
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/TableIsEmptyPrecondition.html" title="class in liquibase.precondition.core"><B>TableIsEmptyPrecondition</B></A></UL>
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/RunningAsPrecondition.html" title="class in liquibase.precondition.core"><B>RunningAsPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/SequenceExistsPrecondition.html" title="class in liquibase.precondition.core"><B>SequenceExistsPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/SqlPrecondition.html" title="class in liquibase.precondition.core"><B>SqlPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/TableExistsPrecondition.html" title="class in liquibase.precondition.core"><B>TableExistsPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/ViewExistsPrecondition.html" title="class in liquibase.precondition.core"><B>ViewExistsPrecondition</B></A> (implements liquibase.precondition.<A HREF="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</A>)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/PreconditionContainer.FailOption.html" title="enum in liquibase.precondition.core"><B>PreconditionContainer.FailOption</B></A><LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/PreconditionContainer.ErrorOption.html" title="enum in liquibase.precondition.core"><B>PreconditionContainer.ErrorOption</B></A><LI TYPE="circle">liquibase.precondition.core.<A HREF="../../../liquibase/precondition/core/PreconditionContainer.OnSqlOutputOption.html" title="enum in liquibase.precondition.core"><B>PreconditionContainer.OnSqlOutputOption</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/precondition/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/resource/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/precondition/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
